<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
  <style>
    .swiper {
      width: 800px;
      height: 600px;
    }

    .swiper-pagination {
      position: absolute;
      top: 90%;
      left: -40% !important;
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 30px;
      height: 30px;
      font-size: 20px;
      border-radius: 100px;
      border: 1px solid grey;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
      font-family: "<";
      /* FontAwesome的字体名称 */
      font-weight: 900;
      /* 图标的粗细 */
      transform: scale(0);
      /* 放大图标1.5倍 */
    }

    .swiper-button-prev {
      background-image: url("./向左尖括号.png");
      background-position: center center;
      background-size: cover;
      position: absolute;
      top: 90%;
      left: 80%;
    }

    .swiper-button-next {
      background-image: url("./尖括号.png");
      background-position: center center;
      background-size: cover;
      position: absolute;
      top: 90%;
      left: 90%;
    }

    img {
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="swiper">
    <div class="swiper-wrapper">
      <img src="https://img0.baidu.com/it/u=266597227,4250059863&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281" alt=""
        class="swiper-slide" />
      <img src="https://img1.baidu.com/it/u=3825902089,3001237938&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800" alt=""
        class="swiper-slide" />
      <img src="https://img0.baidu.com/it/u=1328548419,1918279657&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" alt=""
        class="swiper-slide" />
      <img src="https://img1.baidu.com/it/u=2329580501,1091020827&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt=""
        class="swiper-slide" />
      <img src="https://img1.baidu.com/it/u=3531264449,1869951739&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt=""
        class="swiper-slide" />
      <img src="https://img1.baidu.com/it/u=4230913938,1559068048&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800" alt=""
        class="swiper-slide" />
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</body>
<script>
  var mySwiper = new Swiper(".swiper", {
    autoplay: true,
    direction: "horizontal", // 垂直切换选项
    //   loop: true, // 循环模式选项

    // 如果需要分页器
    pagination: {
      el: ".swiper-pagination",
    },

    // 如果需要前进后退按钮
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

</html>